# live TV
 KEY_COFFEE = KEY_TV

# rec TV
 KEY_KPENTER = KEY_VCR2

# photo
# KEY_WWW = KEY_PHOTO

# Music
# KEY_BOOKMARKS = KEY_MUSIC

# DVD Menu
# KEY_DVD = KEY_DVD

# Video
# KEY_SUBTITLE = KEY_VIDEO

 KEY_POWER = KEY_POWER

# Guide
 KEY_K = KEY_PROGRAM

# Text
# KEY_TEXT = KEY_TEXT

# Color
# KEY_RED = KEY_RED
# KEY_YELLOW = KEY_YELLOW
# KEY_BLUE = KEY_BLUE
# KEY_GREEN = KEY_GREEN

# OK + directions
# KEY_ENTER = KEY_ENTER
# KEY_LEFT = KEY_LEFT
# KEY_RIGHT = KEY_RIGHT
# KEY_UP = KEY_UP
# KEY_DOWN = KEY_DOWN

# Back
 KEY_FRONT = KEY_BACK

# Info
 KEY_END = KEY_INFO

# *-key
 KEY_MENU = KEY_ZOOM

# #-key
# KEY_EXIT

# 0-9
# KEY_NUMERIC_0 = KEY_NUMERIC_0
# ...

# KEY_VOLUMEUP = KEY_VOLUMEUP
# KEY_VOLUMEDOWN = KEY_VOLUMEDOWN
# KEY_MUTE = KEY_MUTE
# KEY_CHANNELUP = KEY_CHANNELUP
# KEY_CHANNELDOWN = KEY_CHANNELDOWN

# World
 KEY_D = KEY_MENU

# VCR keys
# KEY_REWIND = KEY_REWIND
# KEY_PLAY = KEY_PLAY
# KEY_FORWARD = KEY_FORWARD
# KEY_PAUSE = KEY_PAUSE
# KEY_PREVIOUS = KEY_PREVIOUS
# KEY_NEXT = KEY_NEXT
# KEY_STOP = KEY_STOP
# KEY_RECORD = KEY_RECORD
