 KEY_1     = KEY_NUMERIC_1
 KEY_2     = KEY_NUMERIC_2
 KEY_3     = KEY_NUMERIC_3
 KEY_4     = KEY_NUMERIC_4
 KEY_5     = KEY_NUMERIC_5
 KEY_6     = KEY_NUMERIC_6
 KEY_7     = KEY_NUMERIC_7
 KEY_8     = KEY_NUMERIC_8
 KEY_9     = KEY_NUMERIC_9
 KEY_0     = KEY_NUMERIC_0
 KEY_OK    = KEY_ENTER
 KEY_N     = KEY_MENU
 KEY_O     = KEY_EXIT
 KEY_M     = KEY_AUDIO
 KEY_INFO  = KEY_SUBTITLE
 KEY_E     = KEY_PREVIOUS
 KEY_F     = KEY_NEXT
 KEY_A     = KEY_MUTE
 KEY_VOLUMEDOWN = KEY_VOLUMEUP
 KEY_VOLUMEUP = KEY_VOLUMEDOWN
 KEY_PLAYCD = KEY_RED
 KEY_PAUSECD = KEY_GREEN
 KEY_PROG3 = KEY_YELLOW
 KEY_PROG4 = KEY_BLUE
 KEY_MENU  = KEY_TEXT
 KEY_J     = KEY_TV
 
