KEY_UP           = KEY_UP          # Up Arrow
KEY_DOWN         = KEY_DOWN        # Down Arrow
KEY_LEFT         = KEY_LEFT        # Left Arrow
KEY_RIGHT        = KEY_RIGHT       # Right Arrow
KEY_ENTER        = KEY_ENTER       # Enter & Ok
KEY_DELETE       = KEY_CLEAR       # Clear
KEY_HOME         = KEY_HOME        # Home
KEY_SLEEP        = KEY_POWER2      # Power
KEY_DVD          = KEY_DVD         # DVD/VCD
KEY_MP3          = KEY_AUDIO         # Music
KEY_MEDIA        = KEY_MEDIA       # Pictures
KEY_VIDEO        = KEY_VIDEO       # Videos
KEY_TV           = KEY_TV          # Live TV
KEY_RECORD       = KEY_RECORD      # Record
KEY_RADIO        = KEY_RADIO       # Radio
KEY_AUDIO        = KEY_AUDIO       # SAP
KEY_TEXT         = KEY_TEXT        # Teletext/CC
KEY_LAST         = KEY_LAST        # Last CH
KEY_SUBTITLE     = KEY_SUBTITLE    # Subtitle
KEY_LANGUAGE     = KEY_LANGUAGE    # Language
KEY_ANGLE        = KEY_ANGLE       # Angle
KEY_BACK         = KEY_ESC         # BACK
KEY_PROPS        = KEY_INFO        # Info/EPG
KEY_MENU         = KEY_MENU        # DVD Menu
KEY_VOLUMEDOWN   = KEY_VOLUMEDOWN  # Vol -
KEY_VOLUMEUP     = KEY_VOLUMEUP    # Vol +
KEY_MUTE         = KEY_MUTE        # Mute
KEY_CHANNELUP    = KEY_CHANNELUP   # CH/PG up
KEY_CHANNELDOWN  = KEY_CHANNELDOWN # CH/PG down
KEY_PLAY         = KEY_PLAY        # Play
KEY_REWIND       = KEY_REWIND      # Rev
KEY_PAUSE        = KEY_PAUSE       # Pause
KEY_FASTFORWARD  = KEY_FASTFORWARD # Fwd
KEY_PREVIOUSSONG = KEY_PBACK       # Prev
KEY_STOPCD       = KEY_STOP        # Stop
KEY_NEXTSONG     = KEY_NEXT        # Next
