KEY_LEFT        = KEY_LEFT
KEY_RIGHT       = KEY_RIGHT
KEY_UP          = KEY_UP
KEY_DOWN        = KEY_DOWN
KEY_ENTER       = KEY_OK
KEY_BACKSPACE   = KEY_ESC
KEY_M           = KEY_MENU
KEY_0           = KEY_0
KEY_1           = KEY_1
KEY_2           = KEY_2
KEY_3           = KEY_3
KEY_4           = KEY_4
KEY_5           = KEY_5
KEY_6           = KEY_6
KEY_7           = KEY_7
KEY_8           = KEY_8
KEY_9           = KEY_9
KEY_KPPLUS      = KEY_VOLUMEUP
KEY_KPMINUS     = KEY_VOLUMEDOWN
KEY_F8          = KEY_MUTE
KEY_P           = KEY_PLAY
KEY_SPACE       = KEY_PAUSE
KEY_X           = KEY_STOP
KEY_KPEQUAL     = KEY_FAVORITES
KEY_I           = KEY_INFO
KEY_POWER       = KEY_POWER2
KEY_R           = KEY_REWIND
KEY_F           = KEY_FASTFORWARD
ctrl+KEY_T      = KEY_RED
ctrl+KEY_E      = KEY_GREEN
ctrl+KEY_M      = KEY_YELLOW
ctrl+KEY_I      = KEY_BLUE
KEY_F23         = KEY_TEXT
KEY_F11         = KEY_PROG1
KEY_F12         = KEY_PROG2
KEY_F13         = KEY_PROG3
KEY_F14         = KEY_PROG4
KEY_F15         = KEY_AUDIO
KEY_F16         = KEY_VIDEO
KEY_F17         = KEY_IMAGES
KEY_F18         = KEY_FN
KEY_F19         = KEY_SCREEN
KEY_F20         = KEY_F20
KEY_F21         = KEY_F21
KEY_F22         = KEY_F22
KEY_PAGEUP      = KEY_CHANNELUP
KEY_PAGEDOWN    = KEY_CHANNELDOWN
