KEY_BACK       = KEY_MENU
KEY_PROPS      = KEY_ESC
KEY_PVR        = KEY_SUBTITLE
KEY_PROGRAM    = KEY_AUDIO
KEY_PREVIOUSSONG = KEY_BACK
KEY_NEXTSONG   = KEY_NEXT
#KEY_1          = KEY_NUMERIC_1
#KEY_2          = KEY_NUMERIC_2
#KEY_3          = KEY_NUMERIC_3
#KEY_4          = KEY_NUMERIC_4
#KEY_5          = KEY_NUMERIC_5
#KEY_6          = KEY_NUMERIC_6
#KEY_7          = KEY_NUMERIC_7
#KEY_8          = KEY_NUMERIC_8
#KEY_9          = KEY_NUMERIC_9
#KEY_0          = KEY_NUMERIC_0
KEY_KPASTERISK = KEY_NUMERIC_STAR
KEY_SLEEP      = KEY_POWER2
KEY_STOPCD     = KEY_STOP
