KEY_POWER2 = KEY_POWER # Power
# KEY_VIDEO = # Asterisk
# KEY_FAVORITES = # Favorites
# KEY_SLEEP = # Sleep / Timer
# KEY_SCREEN = # Screen
# KEY_ZOOM = # Zome / Size
# KEY_TEXT = # Text
# KEY_SUBTITLE = # Subtitle
# KEY_RADIO = # Radio  TV
# KEY_LANGUAGE = # Language
# KEY_MUTE = # Mute
# KEY_CAMERA = # Camera
# KEY_MENU = # Menu
# KEY_EPG = # EPG
# KEY_INFO = # INFO
# KEY_EXIT =  # EXIT
KEY_CHANNELUP = KEY_UP # ChannelUp
KEY_CHANNELDOWN = KEY_DOWN # ChannelDown
KEY_VOLUMEUP = KEY_RIGHT # VolumeUp
KEY_VOLUMEDOWN = KEY_LEFT # VolumeDown
# KEY_OK = # Ok
# KEY_RED = # Red
# KEY_GREEN = # Green
# KEY_YELLOW = # Yellow
# KEY_BLUE = # Blue
KEY_0 = KEY_NUMERIC_0 # 0
KEY_1 = KEY_NUMERIC_1 # 1
KEY_2 = KEY_NUMERIC_2 # 2
KEY_3 = KEY_NUMERIC_3 # 3
KEY_4 = KEY_NUMERIC_4 # 4
KEY_5 = KEY_NUMERIC_5 # 5
KEY_6 = KEY_NUMERIC_6 # 6
KEY_7 = KEY_NUMERIC_7 # 7
KEY_8 = KEY_NUMERIC_8 # 8
KEY_9 = KEY_NUMERIC_9 # 9
# KEY_CHANNEL = # Revert
# KEY_PREVIOUS = # Previous
# KEY_STOP = # Stop
# KEY_NEXT = # Next
# KEY_PLAY = # Play
# KEY_PAUSE = # Pause
# KEY_Record = # Record
# KEY_FN_F1 = # F1
# KEY_FN_F2 = # F2

