KEY_ENTER = KEY_OK
KEY_ANGLE = KEY_IMAGES
KEY_CLEAR = KEY_PVR
KEY_MENU = KEY_SETUP
KEY_CONTEXT_MENU = KEY_FAVORITES
KEY_HOMEPAGE = KEY_MENU
KEY_ESC = KEY_PREVIOUS
KEY_BACK = KEY_ESC
KEY_SELECT = KEY_PROG1
KEY_OPTION = KEY_EPG
BTN_START = KEY_FN
BTN_TL = KEY_VOLUMEUP
BTN_TL2 = KEY_MUTE
BTN_THUMBL = KEY_VOLUMEDOWN
BTN_TR = KEY_CHANNELUP
BTN_TR2 = KEY_CHANNEL
BTN_THUMBR = KEY_CHANNELDOWN
BTN_0 = KEY_INFO
KEY_FORWARD = KEY_FASTFORWARD
KEY_PREVIOUS = KEY_BACK
KEY_FRAMEBACK = KEY_PROG3
KEY_FRAMEFORWARD = KEY_PROG4
