KEY_1 = KEY_POWER
KEY_P = KEY_MUTE
KEY_3 = KEY_NUMERIC_1
KEY_4 = KEY_NUMERIC_2
KEY_5 = KEY_NUMERIC_3
KEY_6 = KEY_NUMERIC_4
KEY_7 = KEY_NUMERIC_5
KEY_8 = KEY_NUMERIC_6
KEY_9 = KEY_NUMERIC_7
KEY_0 = KEY_NUMERIC_8
KEY_MINUS = KEY_NUMERIC_9
KEY_EQUAL = KEY_NUMERIC_0
KEY_M = KEY_DELETE
KEY_RIGHTBRACE = KEY_TV
KEY_ENTER = KEY_SETUP
KEY_APOSTROPHE = KEY_MENU
KEY_G = KEY_MACRO
KEY_2 = KEY_CHANNEL
KEY_J = KEY_CHANNELUP
KEY_K = KEY_CHANNELDOWN
KEY_L = KEY_VOLUMEUP
KEY_SEMICOLON = KEY_VOLUMEDOWN
KEY_R = KEY_INFO
KEY_LEFTBRACE = KEY_TEXT
KEY_Y = KEY_RED
KEY_U = KEY_GREEN
KEY_I = KEY_YALLOW
KEY_O = KEY_BLUE
KEY_H = KEY_PROGRAM
KEY_T = KEY_BACK
KEY_BACKSPACE = KEY_UP
KEY_TAB = KEY_LEFT
KEY_W = KEY_RIGHT
KEY_E = KEY_DOWN
KEY_Q = KEY_ENTER
# REC is MISSING
KEY_ZENKAKUHANKAKU = KEY_REWIND
KEY_102ND = KEY_PAUSE
KEY_F11 = KEY_FASTFORWARD
KEY_KP7 = KEY_PVR
KEY_KP8 = KEY_PREVIOUS
# STOP is missing
KEY_N = KEY_NEXT



