begin remote

  name  yaUsbIR_frontswitch
  bits            5
  flags RC5
  eps            30
  aeps          100

  one           884   884
  zero          884   884
  plead         884
  pre_data_bits   8
  pre_data       0xF8
  gap          100000
  min_repeat      2
#  suppress_repeat 2
#  uncomment to suppress unwanted repeats

      begin codes
          KEY_F1                   0x00
          KEY_F2                   0x01
          KEY_F3                   0x02
          KEY_F4                   0x03
          KEY_F5                   0x04
          KEY_F6                   0x05
          KEY_F7                   0x06
          KEY_F8                   0x07
          KEY_F9                   0x08
          KEY_F10                  0x09
          KEY_F11                  0x0A
          KEY_F12                  0x0B
          KEY_F13                  0x0C
          KEY_F14                  0x0D
          KEY_F15                  0x0E
          KEY_F16                  0x0F
          IN_1_L                   0x10
          IN_1_H                   0x11
          IN_2_L                   0x12
          IN_2_H                   0x13
          IN_3_L                   0x14
          IN_3_H                   0x15
          IN_4_L                   0x16
          IN_4_H                   0x17
          IN_5_L                   0x18
          IN_5_H                   0x19
          IN_6_L                   0x1A
          IN_6_H                   0x1B
          IN_7_L                   0x1C
          IN_7_H                   0x1D
          IN_8_L                   0x1E
          IN_8_H                   0x1F
      end codes

end remote

begin remote

  name  yaUsbIR_control
  flags RAW_CODES|CONST_LENGTH
  eps   1
  aeps  1

  ptrail 0
  repeat 0     0
  gap    31000

      begin raw_codes
          name 0
             29952 
          name 1
             29965 
          name 2
             29978 
          name 3
             29991 
          name 4
             30004 
          name 5
             30017 
          name 6
             30030 
          name 7
             30043
          name 8
             30056
          name 9
             30069
          name 10   
             30082
          name 11        
             30095
          name 12      
             30108
          name 13
             30121
          name 14
             30134
          name 15
             30147
          name 16  
             30160
          name C_END
             30173
          name C_WATCHDOG
             30186
          name C_OUTPUT
             30199
          name C_INPUT
             30212
          name C_IR
             30225
             
      end raw_codes

end remote
