# table rc-hauppauge, type: RC5
0x003b KEY_SETUP
0x003d KEY_POWER2
0x001c KEY_EPG
0x0018 KEY_PVR
0x0019 KEY_TIME
0x001a KEY_CHANNEL
0x001b KEY_INFO
0x000c KEY_MODE
0x0014 KEY_UP 
0x0015 KEY_DOWN
0x0016 KEY_LEFT
0x0017 KEY_RIGHT
0x0025 KEY_OK
0x001f KEY_ESC
0x000d KEY_MENU
0x0010 KEY_VOLUMEUP
0x0011 KEY_VOLUMEDOWN
0x0020 KEY_CHANNELUP
0x0021 KEY_CHANNELDOWN
0x0012 KEY_PREVIOUS
0x000f KEY_MUTE
0x0037 KEY_RECORD
0x0035 KEY_PLAY
0x0030 KEY_PAUSE
0x0036 KEY_STOP
0x0032 KEY_REWIND
0x0034 KEY_FASTFORWARD
0x0024 KEY_BACK
0x001e KEY_NEXT
0x0001 KEY_1
0x0002 KEY_2
0x0003 KEY_3
0x0004 KEY_4
0x0005 KEY_5
0x0006 KEY_6
0x0007 KEY_7
0x0008 KEY_8
0x0009 KEY_9
0x0000 KEY_0
0x000a KEY_TEXT
0x000e KEY_SUBTITLE
0x000b KEY_RED
0x002e KEY_GREEN
0x0038 KEY_YELLOW
0x0029 KEY_BLUE
0x003c KEY_SUBTITLE
0x1e3b KEY_SETUP # from here Hauppauge A415 OH/S1-2
0x1e3d KEY_POWER2
0x1e1c KEY_EPG
0x1e18 KEY_PVR
0x1e19 KEY_TIME
0x1e1a KEY_CHANNEL
0x1e1b KEY_INFO
0x1e0c KEY_MODE
0x1e14 KEY_UP
0x1e15 KEY_DOWN
0x1e16 KEY_LEFT
0x1e17 KEY_RIGHT
0x1e25 KEY_OK
0x1e1f KEY_ESC
0x1e0d KEY_MENU
0x1e10 KEY_VOLUMEUP
0x1e11 KEY_VOLUMEDOWN
0x1e20 KEY_CHANNELUP
0x1e21 KEY_CHANNELDOWN
0x1e12 KEY_PREVIOUS
0x1e0f KEY_MUTE
0x1e37 KEY_RECORD
0x1e35 KEY_PLAY
0x1e30 KEY_PAUSE
0x1e36 KEY_STOP
0x1e32 KEY_REWIND
0x1e34 KEY_FASTFORWARD
0x1e24 KEY_BACK
0x1e1e KEY_NEXT
0x1e01 KEY_1
0x1e02 KEY_2
0x1e03 KEY_3
0x1e04 KEY_4
0x1e05 KEY_5
0x1e06 KEY_6
0x1e07 KEY_7
0x1e08 KEY_8
0x1e09 KEY_9
0x1e00 KEY_0
0x1e0a KEY_TEXT
0x1e0e KEY_SUBTITLE
0x1e0b KEY_RED
0x1e2e KEY_GREEN
0x1e38 KEY_YELLOW
0x1e29 KEY_BLUE
0x1e3c KEY_SUBTITLE
0x1f1c KEY_EPG # from here key for small Hauppauge R808 remote
0x1f18 KEY_PVR
0x1f19 KEY_TIME
0x1f1a KEY_CHANNEL
0x1f1b KEY_INFO
0x1f0c KEY_VOLUMEDOWN
0x1f14 KEY_UP
0x1f15 KEY_DOWN
0x1f16 KEY_LEFT
0x1f17 KEY_RIGHT
0x1f25 KEY_OK
0x1f1f KEY_ESC
0x1f0d KEY_MENU
0x1f10 KEY_RIGHT
0x1f11 KEY_LEFT
0x1f20 KEY_UP
0x1f21 KEY_DOWN
0x1f12 KEY_PREVIOUS
0x1f0f KEY_MUTE
0x1f37 KEY_RECORD
0x1f35 KEY_PLAY
0x1f30 KEY_PAUSE
0x1f36 KEY_STOP
0x1f32 KEY_REWIND
0x1f34 KEY_FASTFORWARD
0x1f24 KEY_BACK
0x1f1e KEY_NEXT
0x1f01 KEY_1
0x1f02 KEY_2
0x1f03 KEY_3
0x1f04 KEY_4
0x1f05 KEY_5
0x1f06 KEY_6
0x1f07 KEY_7
0x1f08 KEY_8
0x1f09 KEY_9
0x1f00 KEY_0
0x1f0a KEY_TEXT
0x1f0e KEY_SUBTITLE
0x1f0b KEY_RED
0x1f2e KEY_GREEN
0x1f38 KEY_YELLOW
0x1f29 KEY_BLUE
0x1f3c KEY_VOLUMEUP
0x1f3b KEY_SETUP
0x1f3d KEY_POWER2
