# table rc-imon-mce, type:RC-6
0x200001e = KEY_1
0x200001f = KEY_2
0x2000020 = KEY_3
0x2000021 = KEY_4
0x2000022 = KEY_5
0x2000023 = KEY_6
0x2000024 = KEY_7
0x2000025 = KEY_8
0x2000026 = KEY_9
0x2000027 = KEY_0
0x2000028 = KEY_ENTER
0x2000029 = KEY_DELETE
0x200002a = KEY_ESC
0x200004f = KEY_RIGHT
0x2000050 = KEY_LEFT
0x2000051 = KEY_DOWN
0x2000052 = KEY_UP
0x2200020 = KEY_NUMERIC_POUND
0x2200025 = KEY_NUMERIC_STAR
0x800ff400 = KEY_0
0x800ff401 = KEY_1
0x800ff402 = KEY_2
0x800ff403 = KEY_3
0x800ff404 = KEY_4
0x800ff405 = KEY_5
0x800ff406 = KEY_6
0x800ff407 = KEY_7
0x800ff408 = KEY_8
0x800ff409 = KEY_9
0x800ff40a = KEY_DELETE
0x800ff40b = KEY_ENTER
0x800ff40c = KEY_POWER2
0x800ff40d = KEY_MENU
0x800ff40e = KEY_MUTE
0x800ff40f = KEY_INFO
0x800ff410 = KEY_VOLUMEUP
0x800ff411 = KEY_VOLUMEDOWN
0x800ff412 = KEY_CHANNELUP
0x800ff413 = KEY_CHANNELDOWN
0x800ff414 = KEY_FASTFORWARD
0x800ff415 = KEY_REWIND
0x800ff416 = KEY_PLAY
0x800ff417 = KEY_RECORD
0x800ff418 = KEY_PAUSE
0x800ff419 = KEY_STOP
0x800ff41a = KEY_NEXT
0x800ff41b = KEY_PREVIOUS
0x800ff41c = KEY_NUMERIC_POUND
0x800ff41d = KEY_NUMERIC_STAR
0x800ff41e = KEY_UP
0x800ff41f = KEY_DOWN
0x800ff420 = KEY_LEFT
0x800ff421 = KEY_RIGHT
0x800ff422 = KEY_OK
0x800ff423 = KEY_ESC
0x800ff424 = KEY_DVD
0x800ff425 = KEY_TUNER
0x800ff426 = KEY_EPG
0x800ff427 = KEY_ZOOM
0x800ff446 = KEY_TV
0x800ff447 = KEY_AUDIO
0x800ff448 = KEY_PVR
0x800ff449 = KEY_CAMERA
0x800ff44a = KEY_VIDEO
0x800ff44c = KEY_LANGUAGE
0x800ff44d = KEY_TITLE
0x800ff450 = KEY_RADIO
0x800ff45a = KEY_SUBTITLE
0x800ff45b = KEY_RED
0x800ff45c = KEY_GREEN
0x800ff45d = KEY_YELLOW
0x800ff45e = KEY_BLUE
0x800ff466 = KEY_RED
0x800ff468 = KEY_YELLOW
