# table rc-medion-x10-digitainer, type:other
0x0000 = KEY_MUTE
0x0002 = KEY_POWER2 # KEY_POWER
0x0004 = KEY_VIDEO # KEY_DVD
0x0005 = KEY_IMAGES
0x0006 = KEY_MODE #KEY_AUDIO
0x0008 = KEY_VOLUMEDOWN
0x0009 = KEY_VOLUMEUP
0x000b = KEY_CHANNELUP
0x000c = KEY_CHANNELDOWN
0x000d = KEY_1
0x000e = KEY_2
0x000f = KEY_3
0x0010 = KEY_4
0x0011 = KEY_5
0x0012 = KEY_6
0x0013 = KEY_7
0x0014 = KEY_8
0x0015 = KEY_9
0x0016 = KEY_TEXT
0x0017 = KEY_0
0x0018 = KEY_SCREEN # KEY_CAMERA
0x0019 = KEY_MENU
0x001a = KEY_UP # generic X10 Up - not on remote with scroolwheel
0x001b = KEY_MENU #KEY_SELECT
0x001c = KEY_PREVIOUS # KEY_LAST
0x001d = KEY_LEFT
0x001e = KEY_OK
0x001f = KEY_RIGHT
0x0020 = KEY_ESC # KEY_BACK
0x0021 = KEY_PREVIOUS
0x0022 = KEY_DOWN # generic X10 Down - not on remote with scroolwheel
0x0023 = KEY_NEXT
0x0024 = KEY_REWIND
0x0025 = KEY_PLAY
0x0026 = KEY_FASTFORWARD #KEY_FORWARD
0x0027 = KEY_RECORD
0x0028 = KEY_STOP
0x0029 = KEY_PAUSE
0x002c = KEY_TV
0x002d = KEY_PVR # KEY_VIDEO
0x002e = KEY_RADIO
0x002f = KEY_INFO
0x0031 = KEY_EPG
0x0032 = KEY_RED
0x0033 = KEY_GREEN
0x0034 = KEY_YELLOW
0x0035 = KEY_BLUE
0x0070 = KEY_DOWN
0x0078 = KEY_UP
