# table rc-medion-x10, type:other
0xc500 = KEY_MUTE
0xc702 = KEY_POWER2
0xc904 = KEY_DVD
0xca05 = KEY_IMAGES
0xcb06 = KEY_AUDIO
0xcd08 = KEY_VOLUMEDOWN
0xce09 = KEY_VOLUMEUP
0xd00b = KEY_CHANNELUP
0xd10c = KEY_CHANNELDOWN
0xd20d = KEY_1
0xd30e = KEY_2
0xd40f = KEY_3
0xd510 = KEY_4
0xd611 = KEY_5
0xd712 = KEY_6
0xd813 = KEY_7
0xd914 = KEY_8
0xda15 = KEY_9
0xdb16 = KEY_TEXT
0xdc17 = KEY_0
0xdd18 = KEY_CHANNEL
0xde19 = KEY_MENU
0xdf1a = KEY_UP
0xe01b = KEY_SETUP
0xe11c = KEY_SEARCH
0xe21d = KEY_LEFT
0xe31e = KEY_OK
0xe41f = KEY_RIGHT
0xe520 = KEY_DELETE
0xe621 = KEY_PREVIOUS
0xe722 = KEY_DOWN
0xe823 = KEY_NEXT
0xe924 = KEY_REWIND
0xea25 = KEY_PLAY
0xeb26 = KEY_FASTFORWARD
0xec27 = KEY_RECORD
0xed28 = KEY_STOP
0xee29 = KEY_PAUSE
0xf12c = KEY_VIDEO
0xf22d = KEY_PVR
0xf32e = KEY_RADIO
0xf42f = KEY_TIME
0xf530 = KEY_CHANNEL
0xf631 = KEY_EPG
0xf732 = KEY_RED
0xf833 = KEY_GREEN
0xf934 = KEY_YELLOW
0xfa35 = KEY_BLUE
0xfb36 = KEY_INFO
0xfc37 = KEY_ESC
0xfd38 = KEY_MENU
0xfe39 = KEY_SCREEN
0xff3a = KEY_RADIO
