# table rc-sundtek, type: NEC
0x1c KEY_POWER2
0x08 KEY_MUTE
0x54 KEY_1
0x16 KEY_2
0x15 KEY_3
0x14 KEY_4
0x50 KEY_5
0x12 KEY_6
0x11 KEY_7
0x10 KEY_8
0x0e KEY_9
0x4c KEY_PREVIOUS
0x0d KEY_0
0x0c KEY_CHANNEL
0x1f KEY_SUBTITLE
0x1a KEY_UP
0x1b KEY_ZOOM
0x03 KEY_AUDIO
0x18 KEY_MEDIA
0x17 KEY_INFO
0x47 KEY_LEFT
0x06 KEY_OK
0x07 KEY_RIGHT
0x48 KEY_DOWN
0x0a KEY_ESC
0x4a KEY_PROG1
0x09 KEY_CHANNELUP
0x1e KEY_FAVORITES
0x05 KEY_CHANNELDOWN
0x5c KEY_PROG3
0x40 KEY_PROG4
0x43 KEY_EPG
0x02 KEY_FN
0x5d KEY_RED
0x59 KEY_GREEN
0x51 KEY_YELLOW
0x55 KEY_BLUE
0x5a KEY_MEDIA
0x52 KEY_TEXT
0x56 KEY_LIST
0x5b KEY_FASTFORWARD
0x5e KEY_TITLE
0x5f KEY_REWIND
0x53 KEY_BACK
0x57 KEY_NEXT
0x41 KEY_PLAYPAUSE
0x49 KEY_MENU
0x01 KEY_STOP
0x19 KEY_SCREEN
0x42 KEY_EJECTCLOSECD
0x45 KEY_TIME
0x46 KEY_PVR
0x1d KEY_RECORD
0x4b KEY_VOLUMEUP
0x4f KEY_VOLUMEDOWN
0x58 KEY_PROG2
0x4e KEY_MODE
