# setserial for lirc - removed a lot of 
# functionality compared to init.d script 
# please use the init.d script if you need
# that functionality

description     "setserial minimal upstart job"
author          "Steffen Barszus <steffenbpunkt@gmail.com"

start on starting lircd

task

script 
SETSERIAL=/bin/setserial
etcconfig=/etc/serial.conf

[ -x ${SETSERIAL} ] || exit 0


if test -f $etcconfig ; then
    readfrom=$etcconfig;
fi

if test -f $readfrom ; then
        while read device args
        do
               case "$device" in
                   ""|\#*)
                       continue
                       ;;
               esac
           ${SETSERIAL} -z $device $args
           ${SETSERIAL} -bg $device
        done < $readfrom
fi
end script 
